<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	* {
    	margin: 0;
    	padding: 0;
    	text-decoration: none;
	}
	.main {
    	width: 100%;
    	height: 100vh;
    	background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)), url("img/model33.jpg");
    	background-size: cover;
    	background-position: center;
	}
	.navbar {
		width: 90%;
		margin: auto;
		padding: 10px 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.logo {
		font-size: 36px;
		color: white;
		font-weight: bold;
		width: 120px;
		cursor: pointer;
	}
	.navbar ul li {
		list-style: none;
		display: inline-block;
		margin: 0 20px;
		position: relative;
	}
	.navbar ul li a {
		color: white;
		text-transform: uppercase;
	}
	.navbar ul li::after {
		content: '';
		height: 3px;
		width: 0;
		background: blue;
		position: absolute;
		left: 0;
		bottom: -10px;
		transition: 0.5s;
	}
	.navbar ul li:hover::after {
		width: 100%;
	}
	.content {
		top: 50%;
		width: 100%;
		text-align: center;
		color: white;
		position: relative;
		transform: translateY(-50%);
		top: 130px;
	}
	.content h2 {
		font-size: 50px;
		margin-top: 0px;
	}
	.content h3 {
		margin: 20px auto;
		font-weight: 100;
		line-height: 25px;	
	}
	button {
		width: 200px;
		margin: 20px 10px;
		padding: 15px 0;
		text-align: center;
		text-transform: uppercase;
		font-weight: bold;
		color: green;
		background: transparent;
		border: 5px solid blue;
		position: relative;
		cursor: pointer;
		border-radius: 80px;
		overflow: hidden;
		top: 260px;
	}
	span {
		height: 100%;
		width: 0;
		left: 0;
		bottom: 0;
		z-index: -1;
		position: absolute;
		border-radius: 10px;
		background: green;
		transition: 0.5s;
	}
	button:hover span {
		width: 100%;
	}
	button:hover {
		border: none;
	}

	.main2 {
    	width: 100%;
    	height: 100vh;
    	background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)), url("img/x.jpg");
    	background-size: cover;
    	background-position: center;
	}
	.content2 {
		top: 50%;
		width: 100%;
		text-align: center;
		color: white;
		position: relative;
		transform: translateY(-50%);
		top: 240px;
	}
	.content2 h2 {
		font-size: 50px;
		margin-top: 0px;
	}
	.content2 h3 {
		margin: 20px auto;
		font-weight: 100;
		line-height: 25px;	
	}

	.main3 {
    	width: 100%;
    	height: 100vh;
    	background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)), url("img/truk.jpg");
    	background-size: cover;
    	background-position: center;
	}
	.content3 {
		top: 50%;
		width: 100%;
		text-align: center;
		color: white;
		position: relative;
		transform: translateY(-50%);
		top: 240px;
	}
	.content3 h2 {
		font-size: 50px;
		margin-top: 0px;
	}
	.content3 h3 {
		margin: 20px auto;
		font-weight: 100;
		line-height: 25px;	
	}

	.main4 {
    	width: 100%;
    	height: 100vh;
    	background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)), url("img/so.png");
    	background-size: cover;
    	background-position: center;
	}
	.content4 {
		top: 50%;
		width: 100%;
		text-align: center;
		color: white;
		position: relative;
		transform: translateY(-50%);
		top: 240px;
	}
	.content4 h2 {
		font-size: 50px;
		margin-top: 0px;
	}
	.content4 h3 {
		margin: 20px auto;
		font-weight: 100;
		line-height: 25px;	
	}

	.main5 {
    	width: 100%;
    	height: 100vh;
    	background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)), url("img/sola.png");
    	background-size: cover;
    	background-position: center;
	}
	.content5 {
		top: 50%;
		width: 100%;
		text-align: center;
		color: white;
		position: relative;
		transform: translateY(-50%);
		top: 240px;
	}
	.content5 h2 {
		font-size: 50px;
		margin-top: 0px;
	}
	.content5 h3 {
		margin: 20px auto;
		font-weight: 100;
		line-height: 25px;	
	}

	.main6 {
    	width: 100%;
    	height: 100vh;
    	background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)), url("img/po.jpg");
    	background-size: cover;
    	background-position: center;
	}
	.content6 {
		top: 50%;
		width: 100%;
		text-align: center;
		color: white;
		position: relative;
		transform: translateY(-50%);
		top: 240px;
	}
	.content6 h2 {
		font-size: 50px;
		margin-top: 0px;
	}
	.content6 h3 {
		margin: 20px auto;
		font-weight: 100;
		line-height: 25px;	
	}

	.main7 {
    	width: 100%;
    	height: 100vh;
    	background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)), url("img/tes.jpg");
    	background-size: cover;
    	background-position: center;
	}
	.content7 {
		top: 50%;
		width: 100%;
		text-align: center;
		color: white;
		position: relative;
		transform: translateY(-50%);
		top: 240px;
	}
	.content7 h2 {
		font-size: 50px;
		margin-top: 0px;
	}
	.content7 h3 {
		margin: 20px auto;
		font-weight: 100;
		line-height: 25px;	
	}
	</style>
</head>
<body>

	<div class="main">
		<div class="navbar">
			<label class="logo"><img src="img/t.png" width="200px" height="100px"></label>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="https://www.tesla.com/support">Shop</a></li>
				<li><a href="https://www.tesla.com/about">About Me</a></li>
				<li><a href="https://www.tesla.com/">OFFICIAL WEB</a></li>
				<li><a href="https://api.whatsapp.com/send/?phone=6282143180569&text=Hallo%21%21+Ingin+mengetahui+Informasi+Lanjut+Tentang+Kami%3F%3F+&type=phone_number&app_absent=0">Contact Us</a></li>
			</ul>
		</div>
		<div class="content">
			<h2>MODEL 3</h2>
			<h3>START AT $29,490</h3>
			<div>
				<button type="button"><a href="https://www.tesla.com/model3/design#overview">ORDER NOW</a></button>
				<button type="button"><a href="https://www.tesla.com/drive?selectedModel=model3">DEMO DRIVE</a></button>
			</div>
		</div>
	</div>

		<div class="main2">
			<div class="content2">
				<h2>MODEL X</h2>
				<h3>FROM $68,590</h3>
				<div>
					<button type="button"><a href="https://www.tesla.com/modelx/design#overview">ORDER NOW</a></button>
					<button type="button"><a href="https://www.tesla.com/drive?selectedModel=modelx">DEMO DRIVE</a></button>
				</div>
			</div>
		</div>

		<div class="main3">
			<div class="content3">
				<h2>CYBERTRUK</h2>
				<h3>FROM $68,590</h3>
				<div>
					<button type="button"><a href="https://www.tesla.com/cybertruck/design#payment">ORDER NOW</a></button>
					<button type="button"><a href="https://www.tesla.com/cybertruck">LEARN MORE</a></button>
				</div>
			</div>
		</div>

		<div class="main4">
			<div class="content4">
				<h2>Solar Roof</h2>
				<h3>Produce Clean Energy From Your Roof</h3>
				<div>
					<button type="button"><a href="https://www.tesla.com/modelx/design#overview">ORDER NOW</a></button>
					<button type="button"><a href="https://www.tesla.com/drive?selectedModel=modelx">DEMO DRIVE</a></button>
				</div>
			</div>
		</div>

		<div class="main5">
			<div class="content5">
				<h2>Solar Panels</h2>
				<h3><a href="https://www.tesla.com/solar-virtual-consultations">Schedule a Virtual Consultation</a></h3>
				<div>
					<button type="button"><a href="https://www.tesla.com/energy/design">ORDER NOW</a></button>
					<button type="button"><a href="https://www.tesla.com/solarpanels">LEARN MORE</a></button>
				</div>
			</div>
		</div>

		<div class="main6">
			<div class="content6">
				<h2>Powerwall</h2>
				<h3></h3>
				<div>
					<button type="button"><a href="https://www.tesla.com/powerwall/design">ORDER NOW</a></button>
					<button type="button"><a href="https://www.tesla.com/powerwall">LEARN MORE</a></button>
				</div>
			</div>
		</div>

		<div class="main7">
			<div class="content7">
				<h2>Accessories</h2>
				<h3></h3>
				<div class="pe">
					<button type="button"><a href="https://shop.tesla.com/">Shop Now</a></button>
				</div>
			</div>
		</div>

	</div>
</body>
</html>